spring.application.name=midterm

spring.datasource.url=jdbc:postgresql://localhost:5432/midterm
spring.datasource.password=12345
spring.datasource.username=eternagl
spring.jpa.hibernate.ddl-auto=update
